.container {
  height: auto;
  min-height: 70vh;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  opacity: 0;
  transform: translate(-200px);
  transition-property: opacity, transform, -webkit-transform;
  transition-timing-function: ease;
  transition-duration: 1s;
}
.container.show {
  opacity: 1;
  transform: none;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}
.img {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  height: auto;
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 16px;
}
.img img {
  max-width: 110%;
  min-width: 100%;
  display: block;
  border-radius: 16px;
  object-fit: cover;
}
.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  border-radius: 16px;
  opacity: 0;
  transition-property: box-shadow, opacity;
  transition-duration: 0.5s;
  box-shadow: inset 0 0 200px rgb(0 0 0 / 75%);
  transition-timing-function: ease;
}
.delete {
  height: 50px;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.delete button {
  border: 1px solid #eb5757;
  box-sizing: border-box;
  cursor: pointer;
  width: 63px;
  height: 30px;
  background-color: transparent;
  border-radius: 12px;
}
.delete button {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: lowercase;
  color: #eb5757;
}
.label {
  height: 50px;
  width: 80%;
}
.label h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.card.show {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .container {
    width: 90vw;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .container {
    width: 90vw;
    grid-template-columns: repeat(1, 1fr);
  }
}
